NODE_ENV=test

#== APP
PORT=3000
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
REGION=KR
TZ=Asia/Seoul

#== JWT Auth
JWT_EXPIRATION_TIME=108000
JWT_SECRET=znpddx7kEEBofMZLKbyrN2tCDRZkWFVU

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=delivery

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=ap-northeast-2
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-boilerplate-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Adminjs
ADMIN_USERNAME=
ADMIN_PASSWORD=
SERVICE_TITLE=Delivery Admin
COMPANY_TITLE=Company Name
COOKIE_NAME=
COOKIE_PASSWORD=

#== Crypto
CRYPTO_PRIVATE_KEY=05e47b9125ae7096acc46b82eb937460102c598edbb63ffcc4bd50ed2cb6debb

#== Sweettracker
SWEETTRACKER_INFO_API=https://info.sweettracker.co.kr
SWEETTRACKER_TRACE_API=https://trace-api-dev.sweettracker.net:8102
SWEETTRACKER_TIER=sunus7
SWEETTRACKER_KEY=G3hW02J53tWidMQisudiUQ
